# yang-blog

./: README.md  pom.xml
docs/sql/: yang-blog.sql
src/main/java/com/yang/blog/: YangBlogApplication.java
src/main/java/com/yang/blog/annotation/: Captcha.java  CaptchaValidator.java  IsEmptyPwd.java  IsEmptyPwdValidator.java  Unique.java  UniqueValidator.java
src/main/java/com/yang/blog/aspect/: EsIndexAspect.java
src/main/java/com/yang/blog/config/: ErrorPageConfig.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  SessionConfiguration.java  SpringMvcConfig.java  SpringMvcConfiguration.java
src/main/java/com/yang/blog/controller/: Controller.java  IndexController.java  Item.java
src/main/java/com/yang/blog/controller/admin/: Admin1Controller.java  AdminController.java  BaseController.java  RoleController.java
src/main/java/com/yang/blog/controller/backend/: AdminController.java  ArticleController.java  BasicController.java  CategoryController.java  CommentController.java  ConfigController.java  LayoutController.java  LinkController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  SendSmsController.java  TagController.java  UploadController.java
src/main/java/com/yang/blog/controller/frontend/: AboutController.java  IndexController.java  LinkController.java  MyBlogController.java  TestController.java
src/main/java/com/yang/blog/dto/: AdminLoginParam.java  AdminQueryParam.java  ArtcleQueryPrarm.java  ArticleWithCategory.java  BaseQueryParam.java  CategoryQueryParam.java  ConditionDto.java  LinkQueryParam.java  QueryParam.java  RoleDto.java  RoleQueryParam.java  TagQueryParam.java
src/main/java/com/yang/blog/elasticsearch/controller/: ProductController.java  test.json
src/main/java/com/yang/blog/elasticsearch/entity/: Product.java
src/main/java/com/yang/blog/elasticsearch/repository/: ProductRepository.java
src/main/java/com/yang/blog/entity/: Admin.java  Admin1.java  AdminLogin.java  AdminRole.java  Article.java  ArticleTag.java  BaseEntity.java  Category.java  Comment.java  Config.java  Link.java  Permission.java  Role.java  RoleMenu.java  Tag.java  Test.java  User.java  UserRole.java
src/main/java/com/yang/blog/exeption/: CustomVerificationException.java  GlobalException.java  NotFoundException.java  OtherException.java  RRException.java  UniqueException.java
src/main/java/com/yang/blog/handler/: MyMetaObjectHandler.java
src/main/java/com/yang/blog/mapper/: Admin1Mapper.java  AdminMapper.java  AdminRoleMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  CommonMapper.java  ConfigMapper.java  LinkMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yang/blog/search/entity/: EsArticle.java  EsCategory.java
src/main/java/com/yang/blog/search/repository/: ArticleRepository.java  EsArticleRepository.java
src/main/java/com/yang/blog/security/: AdminSecurityConfig.java  UrlAuthConfig.java  security结构.txt
src/main/java/com/yang/blog/security/dto/: SecurityUser.java
src/main/java/com/yang/blog/service/: CategoryService.java  IAdmin1Service.java  IAdminRoleService.java  IAdminService.java  IArticleService.java  ICategoryService.java  ICommentService.java  IConfigService.java  ILinkService.java  IPermissionService.java  IRoleMenuService.java  IRoleService.java  ITagService.java
src/main/java/com/yang/blog/util/: IsAjaxUtils.java  JwtTokenUtils.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PageVo.java  PasswordUtil.java  PasswordUtils.java  Query.java  QueryCondition.java  ReflectionUtil.java  ReflectionUtils.java  ResponseData.java  ResponseUtil.java  ResponseUtils.java  SQLFilter.java  SearchUtil.java  VerificationJudgementUtil.java  VerificationJudgementUtils.java  VerifyUtil.java  VerifyUtils.java
src/main/java/com/yang/blog/validate/: Captcha.java  CaptchaValidator.java  IsEmptyPwd.java  IsEmptyPwdValidator.java  Scene.java  Unique.java  UniqueValidator.java  VerificationJudgement.java
src/main/java/com/yang/blog/validator/: Captcha.java  CaptchaValidator.java  IsEmptyPwd.java  IsEmptyPwdValidator.java  Unique.java  UniqueValidator.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AdminMapper.xml  ArticleMapper.xml  CommonMapper.xml  TagMapper.xml
src/main/resources/resources/: 403.html
src/main/resources/resources/backend/bootstrap/js/: bootstrap-table-vue.min.js
src/main/resources/resources/backend/css/: font-awesome.css  login.css  style.css
src/main/resources/resources/backend/plus/pagination/: pagination.min.js
src/main/resources/resources/backend/script/: admin.js  left-menu.js  menu.js  role.js
src/main/resources/resources/backend/script/auth/: admin.js  role.js
src/main/resources/resources/backend/script/content/: article.js  category.js  link.js  tag.js
src/main/resources/templates/: 404.html  error.html  index.html
src/main/resources/templates/backend/: layout.html  logged.html  login.html
src/main/resources/templates/backend/auth/admin/: add.html  assign.html  edit.html  index.html  save.html
src/main/resources/templates/backend/auth/menu/: index.html
src/main/resources/templates/backend/auth/role/: add.html  assign.html  edit.html  find.html  index.html  test.html
src/main/resources/templates/backend/content/article/: add.html  edit.html  index.html
src/main/resources/templates/backend/content/category/: edit.html  index.html
src/main/resources/templates/backend/content/link/: add.html  edit.html  index.html
src/main/resources/templates/backend/content/tag/: index.html
src/main/resources/templates/backend/layout/: footer-js.html  head.html  header.html  js.html  jsscript.html  layout.html  menu.html  meta.html  nav.html
src/main/resources/templates/backend/system/config/: index.html
src/main/resources/templates/frontend/: about.html  details.html  footer.html  header.html  index.html  link.html
src/test/java/: Test.java
(+36 files in other folders)
